<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobiera</groupId>
	<artifactId>common-sim</artifactId>
	<packaging>jar</packaging>
	<version>1.0.21</version>
	<name>common-sim</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>
	<dependency>
			<groupId>com.cloudhopper</groupId>
			<artifactId>ch-smpp</artifactId>
			<version>5.0.9</version>
		</dependency>	
		<dependency>
            <groupId>com.mobiera.commons</groupId>
            <artifactId>mobiera-commons</artifactId>
            <version>1.0.6</version>
        </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<distributionManagement>  
  <repository>
    <id>maven-mobiera-libs</id>
    <url>https://gitlab.mobiera.com/api/v4/projects/41/packages/maven</url>
  </repository>
  <snapshotRepository>
    <id>maven-mobiera-libs</id>
    <url>https://gitlab.mobiera.com/api/v4/projects/41/packages/maven</url>
  </snapshotRepository>
</distributionManagement>

<repositories>
   <repository>
    <id>maven-mobiera-libs-group</id>
    <url>https://gitlab.mobiera.com/api/v4/groups/116/-/packages/maven</url>
  </repository>
</repositories>

</project>
